<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="register" class="page">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">نام</div>
                                <div class="item-input">
                                    <input id="txtRegisterName" type="text" name="name">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">نام کاربری</div>
                                <div class="item-input">
                                    <input dir="ltr" id="txtRegisterUserName" type="text" name="name">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">گذرواژه</div>
                                <div class="item-input">
                                    <input dir="ltr" id="txtRegisterPassword" type="password" name="name">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">تکرار گذرواژه</div>
                                <div class="item-input">
                                    <input dir="ltr" id="txtRegisterPasswordRep" type="password" name="name">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-50">
                                <label class="label-radio item-content">
                                    <input type="radio" name="my-radio" value="Books" checked="checked">
                                    <div class="item-inner">
                                        <div class="item-title">آقا</div>
                                    </div>
                                </label>
                            </div>
                            <div class="col-50">
                                <label class="label-radio item-content">
                                    <input id="rdoGender" type="radio" name="my-radio" value="Books">
                                    <div class="item-inner">
                                        <div class="item-title">خانم</div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </li>
                </ul>
                <br/>

                <div class="row">
                    <div class="col-50">
                        <a id="btnRegister" class="button button-big button-green"> ارسال</a>
                    </div>
                    <div class="col-50">
                        <a id="btnRegBack" href="index.html" class="button button-big button-green">بازگشت</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>          
